<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de cores</title>
    <style>
        body{
            background-image: linear-gradient(to right, #393e58, #161927);
        }
        main{
            background-color: #2e2f30;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #302f2f;
            width: 600px;
            padding: 10px;
            margin: auto;
        
        }
        h1{
            color: #6A73AE;
            text-align: center;
            text-shadow: 1px 1px 2px #242949;
        }
        p{
            color: rgb(145, 147, 148);
        }
        h2{
            color: #6A73AE;
        }

    </style>
</head>
<body>
    <main>
        <h1>capitulo 1</h1>
        <h2>1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias dicta saepe accusamus perspiciatis. Quam deleniti iste ad est quidem provident repudiandae labore nisi, incidunt optio dolorem expedita ipsam saepe quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ut ab necessitatibus repellat voluptas mollitia cumque inventore quae dolorem omnis. Veniam ad dolor consequatur aliquam quisquam, aliquid debitis officiis necessitatibus.
        </p>
        <h2>1.2 </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, earum maxime! Sint fuga cumque officia numquam ex placeat sunt tempore eos hic sequi nesciunt rem doloribus beatae, omnis itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis laborum veniam libero, blanditiis temporibus porro repudiandae culpa. Ipsum libero quibusdam ex temporibus beatae harum fugiat eveniet officia neque aliquid.</p>
        <h2> 1.3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et cumque earum ad illum maiores perferendis quam nisi, nemo voluptates nam magni? Optio tempora blanditiis, omnis accusamus provident hic aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit maiores excepturi animi, veniam cum pariatur, eligendi tempora architecto earum, neque incidunt autem eveniet quos? Iste ipsum ullam sed consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias voluptates beatae porro non obcaecati, fugiat eaque mollitia voluptate recusandae eos minima error eum. Deserunt aliquam commodi minima aperiam suscipit.</p>
    </main>
    
    
</body>
</html>