<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiSide</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens-cap19/c19c9e8ad2073179b5fbb04cfa4238fa.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-attachment: fixed;
        }
        .início{
            background-color: rgb(222, 141, 230);
            width: 300px;
            padding: 10px;
            border: 1px solid rgb(207, 154, 154);
            border-radius: 10px;
            box-shadow: 1px 1xp 10px rgb(223, 134, 148);
        }

    </style>
</head>
<body>
    <div class="início">
        <h1> miside</h1>
        <p>MiSide é um jogo de aventura com elementos de terror desenvolvido pela equipe de desenvolvimento independente russa AIHASTO. Foi publicado inicialmente como uma demonstração em 18 de agosto de 2023 antes de ser totalmente lançado no Steam em 11 de dezembro de 2024.[1] O jogo explora temas de realidade e simulação, misturando tensão de terror psicológico com uma narrativa interativa.[2]</p>
        <h2>Jogabilidade</h2>
        <p>A história de MiSide se passa em um apartamento. Começa com o jogador interagindo com Mita, um personagem de um jogo para celular que o personagem principal (MC) baixa de seu smartphone.[3] Os jogadores resolvem quebra-cabeças, exploram o apartamento, jogam e descobrem segredos ocultos em um ambiente tenso e em evolução. Inicialmente, o aplicativo apresenta um ambiente 2D, estilo Chibi, com vista aérea. Após progredir para o 37º dia de jogo, Mita inesperadamente pede para conhecer o jogador pessoalmente. Quando o MC tira os olhos do celular, ele é transportado para uma versão 3D do mundo do jogo, agora sentado em um sofá em um apartamento. Neste novo ambiente, o jogador deve se adaptar, completar tarefas e jogar com Mita.[4]

            O jogo continua com atividades de rotina até um momento-chave durante um jogo de cartas com Mita, quando alguém bate na porta de um armário próximo. Embora Mita ignore, o jogador investiga. Se o jogador decidir deixar o armário fechado, o Modo Pacífico, um recurso ainda em desenvolvimento, será desbloqueado. Se o jogador insistir em abrir o armário, Mita estala os dedos e mergulha o quarto na escuridão. Isso marca o início do enredo principal.[5]</p>
    </div>
</body>
</html>